<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text-container {
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
        }

        .box-container {
            border-collapse: collapse;
            margin: 0 auto;
            width: auto;

            font-size: small;
            padding-left: 10px;
            padding-right: 10px;
            text-align: center;
        }

        .resume-box-container {
            width: clamp(300px, 95vw, 875px);
            margin: 0 auto;
            border-collapse: collapse;
        }

        h1 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            margin-bottom: 1px;
        }

        h2.text-container {
            font-size: 130%;
            padding-top: 10px;
            margin-bottom: 0px;
        }

        td.box-container {
            border-left: 1px solid black;
            border-right: 1px solid black;
        }

        td:first-child.box-container, td:last-child.box-container {
            border-left: none;
            border-right: none;
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:hover, a:active {
            color: darkslateblue;
        }

        td.resume-box-container {
            line-height: 1.6;
        }

        td:last-child {
            text-align: center;
            white-space: nowrap;
        }
        
        td.additional-container {
            width: auto;
        }

        ul {
            margin-top: 0;
            padding-left: 40px;
            margin-bottom: 0;
        }

    </style>
</head>
<body>
    <h1>Maliq Rafaldo</h1>
    <table class="box-container">
        <td class="box-container">
            <a href="https://wa.me/6289510118833" title="Whatsapp">
                +62 895-1011-8833
            </a>
        </td>
        <td class="box-container">
            <a href="mailto:240514132@mhs.unesa.ac.id" title="Email">
                240514132@mhs.unesa.ac.id
            </a>
        </td>
        <td class="box-container">
            <a href="https://www.instagram.com/zenithal.san/" title="Instagram">
                @zenithal.san
            </a>
        </td>
    </table>

    <h2 class="text-container">Educational Level</h2>
    <hr class="text-container">
    <table class="resume-box-container"> 
        <tr>
            <td class="resume-box-container">
                <b>Universitas Negeri Surabaya</b> - Surabaya, East Java, Indonesia<br>
                <i>Bachelor Degree in Informatics Engineering, 3.88/4.00</i>
                <ul>
                    <li>Project: Replica of the Sinau Digital Website using Django</li>
                    <li>Project: Design a Simple Food Recipe Application</li>
                    <li>Project: Simple Game using the library <a href="https://www.sfml-dev.org/" title="sfml"><i>sfml</i></a></li>
                </ul>
            </td>
            <td>Aug 24 - Present</td>
        </tr>
        <tr>
            <td class="resume-box-container">
                <b>Senior High School 17 Surabaya</b>, East Java, Indonesia<br>
                <i>Natural Science Major</i>
                <ul>
                    <li>Project: Basic Statistic Calculator</li>
                </ul>
            </td>
            <td>Jul 21 - Jul 24</td>
        </tr>
    </table>

    <h2 class="text-container">Workshop and Course</h2>
    <hr class="text-container">
    <table class="resume-box-container"> 
        <tr>
            <td class="resume-box-container">
                <ul><li>Tech Genius: WEBINAR TECH ENTREPRENEURSHIP</li></ul>
            </td>
            <td>14 Sep 24</td>
        </tr>
        <tr>
            <td class="resume-box-container">
                <ul><li>LKMM Pra-TD Informatika 24</li></ul>
            </td>
            <td>14 Des 24 - <br>15 Des 24</td>
        </tr>
        <tr>
            <td class="resume-box-container">
                <ul><li>Olimpiade Farmasi - KOFEIN 23</li></ul>
            </td>
            <td>6 Jan 23</td>
        </tr>
    </table>

    <h2 class="text-container">Organizational Experience</h2>
    <hr class="text-container">
    <table class="resume-box-container"> 
        <tr>
            <td class="resume-box-container">
                <b>Karang Taruna</b>, Residental Housing Wisata Semanggi<br>
                <i>Active Member</i><br>
                Village organization to help village when there was an event happening
                <ul>
                    <li>Participate in yearly event of Independence Day, Eid al-Adha, and Eid al-Fitr</li>
                </ul>
            </td>
            <td>Jun 22 - Present</td>
        </tr>
        <tr>
            <td class="resume-box-container">
                <b>Junior Red Cross</b>, State Senior High School 17 Surabaya<br>
                <i>Member</i><br>
                Student organization to help other people if someone is sick and help when there was event happening.
                <ul>
                    <li>Participate in every Monday ceremony</li>
                    <li>Chairperson of the blood donation event 2023</li>
                </ul>
            </td>
            <td>Jun 22 - Sep 23</td>
        </tr>
    </table>

    <h2 class="text-container">Volunteer Experience</h2>
    <hr class="text-container">
    <table class="resume-box-container"> 
        <tr>
            <td class="resume-box-container">
                <ul><li>Inter-school Competition Medical Team</li></ul>
            </td>
            <td>Nov 2023</td>
        </tr>
    </table>

    <h2 class="text-container">Additional</h2>
    <hr class="text-container">
    <table class="resume-box-container"> 
        <tr>
            <td style="width: 100px;"><b>Skills</b></td>
            <td style="text-align: left; width: 100%; max-width: 675px; white-space: normal; overflow-wrap: break-word;">Competitive Programming, Teamwork, Video Editing, Back-End, and a Lovely Son</td>
        </tr>
        <tr>
            <td style="width: 100px;"><b>Language</b></td>
            <td style="text-align: left; width: 100%; max-width: 675px; white-space: normal; overflow-wrap: break-word;">Indonesia (Native), English (Intermediate), and Japanese (beginner)</td>
        </tr>
        <tr>
            <td style="width: 100px; padding-right: 50px;"><b>Tools</b></td>
            <td style="text-align: left; width: 100%; max-width: 675px; white-space: normal; overflow-wrap: break-word;">Visual Studio, Warp, C++, Python, Figma, Canva, Word, Powerpoint, Excels, CapCut, Docs, Sheets, Slides, SmartPLS, Gimp, and OBS</td>
        </tr>
    </table>

</body>
</html>